# TCU Graduate School Curriculum Codes - HTML Structure Analysis

## URL
https://websrv.tcu.ac.jp/tcu_web_v3/slbsscmr.do

## TLS Requirements
- Legacy TLS (TLSv1.2) - requires -k flag in curl or verify=False in Python
- Connection successful with curl -k

## HTML Structure

### Page Type
- Single-page listing (no form submission required)
- All curriculum codes visible on initial page load
- Year selector dropdown exists but all years are already displayed

### Code Format Patterns

**Master's Programs (修士):**
- Format: `sm{YY}{MM}{NN}`
  - sm = Master's prefix
  - YY = Year (2-digit, e.g., 26 for 2026, 25 for 2025)
  - MM = Major code (01=機械, 03=電気電子, 05=情報, 07=建築, 09=化学, etc.)
  - NN = Subtype (01=main, 02=system variant, 11=special course)

**Doctoral Programs (博士後期):**
- Format: `sd{YY}{MM}01`
  - sd = Doctoral prefix
  - YY = Year (2-digit)
  - MM = Major code (01=機械, 03=電気化学, 07=建築都市, 09=情報, 11=自然科学)
  - 01 = Always 01 for the main track

### HTML Element Structure

```html
<tr class="column_odd">  <!-- or column_even -->
  <td width="32%">
    <a href="/tcu_web_v3/slbsscmr.do?value(nendo)=2025&value(crclm)=sm260101&buttonName=searchKougi&methodname=crclmSearch">
      2026年度 機械専攻(機械工学)
    </a>
  </td>
  <td>
    <a href="...&value(bunya)=zs2013...">■授業科目■</a><br>
    <a href="...&value(bunya)=zs2014...">■実習・演習■</a><br>
    <a href="...&value(bunya)=zs2015...">■特別研究■</a><br>
  </td>
</tr>
```

### Parsing Strategy

**XPath/CSS Selectors:**
```python
# All curriculum links:
links = soup.select('a[href*="value(crclm)"]')

# Extract code and name:
for link in links:
    href = link['href']
    # Parse: value(crclm)=CODE
    match = re.search(r'value\(crclm\)=([^&]+)', href)
    if match:
        code = match.group(1)
        name = link.get_text(strip=True)
```

**Regex Pattern:**
```python
# Pattern to extract curriculum codes and names:
pattern = r'value\(crclm\)=(sm\d{6}|sd\d{6}).*?>([^<]+)<'
```

## Current Graduate School Codes (2024-2026)

### Master's Programs (総合理工学研究科 修士課程)

2026年度 (Latest):
- sm260101: 機械専攻(機械工学)
- sm260201: 機械専攻(機械システム工学)
- sm260301: 電気電子工学専攻
- sm260401: 生体医工学専攻
- sm260501: 情報工学専攻
- sm260601: 建築学専攻
- sm260602: 建築学専攻(夜間)
- sm260701: 都市工学専攻
- sm260801: システム情報工学専攻
- sm260901: エネルギー化学専攻
- sm261001: 共同原子力専攻
- sm261101: 自然科学専攻

2025年度:
- sm250101: 機械専攻(機械工学)
- sm250201: 機械専攻(機械システム工学)
- sm250301: 電気電子工学専攻
- sm250401: 生体医工学専攻
- sm250501: 情報工学専攻
- sm250601: 建築学専攻
- sm250602: 建築学専攻(夜間)
- sm250701: 都市工学専攻
- sm250801: システム情報工学専攻
- sm250901: エネルギー化学専攻
- sm251001: 共同原子力専攻
- sm251101: 自然科学専攻

2024年度:
- sm240101: 機械専攻(機械工学)
- sm240201: 機械専攻(機械システム工学)
- sm240301: 電気電子工学専攻
- sm240401: 生体医工学専攻
- sm240501: 情報工学専攻
- sm240601: 建築学専攻
- sm240602: 建築学専攻(夜間)
- sm240701: 都市工学専攻
- sm240801: システム情報工学専攻
- sm240901: エネルギー化学専攻
- sm241001: 共同原子力専攻
- sm241101: 自然科学専攻

### Doctoral Programs (総合理工学研究科 博士後期課程)

2026年度 (Latest):
- sd260101: 博士後期機械専攻
- sd260301: 博士後期電気・化学専攻
- sd260701: 博士後期建築都市デザイン専攻
- sd260901: 博士後期情報専攻
- sd261101: 博士後期自然科学専攻

2025年度:
- sd250101: 博士後期機械専攻
- sd250301: 博士後期電気・化学専攻
- sd250701: 博士後期建築都市デザイン専攻
- sd250901: 博士後期情報専攻
- sd251101: 博士後期自然科学専攻

2024年度:
- sd240101: 博士後期機械専攻
- sd240301: 博士後期電気・化学専攻
- sd240601: 博士後期共同原子力専攻
- sd240701: 博士後期建築都市デザイン専攻
- sd240901: 博士後期情報専攻
- sd241101: 博士後期自然科学専攻

## Implementation Notes

### For enricher.py fetch_curriculum_codes()

```python
def fetch_curriculum_codes():
    """
    Fetch curriculum codes from TCU syllabus system
    
    Returns:
        dict: {code: name} mapping
    """
    import requests
    import re
    from urllib3 import disable_warnings
    from urllib3.exceptions import InsecureRequestWarning
    
    # Disable SSL warnings for legacy TLS
    disable_warnings(InsecureRequestWarning)
    
    url = "https://websrv.tcu.ac.jp/tcu_web_v3/slbsscmr.do"
    
    try:
        # Use verify=False for legacy TLS
        response = requests.get(url, verify=False, timeout=10)
        response.raise_for_status()
        
        # Parse HTML
        from bs4 import BeautifulSoup
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # Find all curriculum links
        curriculum_codes = {}
        pattern = re.compile(r'value\(crclm\)=([sm|sd][0-9]{6})')
        
        for link in soup.find_all('a', href=pattern):
            href = link.get('href', '')
            match = pattern.search(href)
            if match:
                code = match.group(1)
                name = link.get_text(strip=True)
                
                # Only include graduate school codes (sm* or sd*)
                if code.startswith(('sm', 'sd')):
                    curriculum_codes[code] = name
        
        return curriculum_codes
        
    except Exception as e:
        print(f"Error fetching curriculum codes: {e}")
        return {}
```

### Filtering Strategy

For graduate school only:
```python
# Filter master's and doctoral programs
grad_codes = {k: v for k, v in codes.items() 
              if k.startswith(('sm', 'sd'))}

# Filter by year (e.g., 2024-2026)
recent_codes = {k: v for k, v in grad_codes.items()
                if k[2:4] in ['24', '25', '26']}
```

## Total Counts

- Master's Programs: ~190 codes (all years 2011-2026)
- Doctoral Programs: ~65 codes (all years 2016-2026)
- Graduate school total: ~255 curriculum codes

## Notes

1. **No form submission needed** - All data visible on initial GET request
2. **JSESSIONID in URLs** - Session IDs are in href but not required for initial fetch
3. **Legacy TLS** - Must use verify=False or equivalent
4. **Year pattern** - Codes use 2-digit years (25=2025, 26=2026)
5. **Stability** - Code format has been stable since at least 2011
